       IDENTIFICATION DIVISION. 
       PROGRAM-ID. FINAL-COBOL.
       AUTHOR. WARAPORN.
       
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADE-FILE ASSIGN TO "trader8.dat"
              ORGANIZATION IS LINE SEQUENTIAL.
           SELECT TRADE-REPORT-FILE ASSIGN TO "trader8.rpt"
              ORGANIZATION IS SEQUENTIAL.
           

       DATA DIVISION. 
       FILE SECTION. 

       FD TRADE-REPORT-FILE.
       01 PRINT-LINE PIC X(44).

       FD TRADE-FILE.
       01 TRADE-RECORD.
           88 END-OF-TRADE-FILE VALUE HIGH-VALUE .
           05 TRADE-PROVIDE PIC 9(2).
           05 TRADE-PINCOME PIC $$$$,$$$,$$9.
           05 TRADE-MEMBER PIC 9(2).
           05 TRADE-MEMBER-INCOME PIC $$$$,$$9.
           
       WORKING-STORAGE SECTION. 
       01 COLUMN-HEADER PIC X(44) VALUE  " ID ".
       01 TRADE-DETAIL-LINE.
           05 FILLER PIC X VALUE SPACES .
           05 PRN-PROVIDE PIC X(2).
           05 FILLER PIC X(4) VALUE SPACES .
           05 PRN-PINCOME PIC $$$$,$$$,$$9.
           05 FILLER PIC X(4) VALUE SPACES .
           05 PRN-MEMBER PIC X(2).
           05 FILLER PIC X(4) VALUE SPACES .
           05 PRN-MEMBER-INCOME PIC $$$$,$$9.
       01 LINE-COUNT PIC 99 VALUE  ZEROES .
           88 NEW-PAGE-REQUIRE VALUE 40 THRU 99.
       01 PAGE-COUNT PIC 99 VALUE  ZEROES .



       PROCEDURE DIVISION.
       PROCESS-TRADE-REPORT.
           OPEN INPUT TRADE-FILE 
           OPEN OUTPUT TRADE-REPORT-FILE 
           PERFORM READ-TRADE-FILE
           PERFORM PROCESS-PAGE UNTIL END-OF-TRADE-FILE
           CLOSE TRADE-FILE 
           CLOSE TRADE-REPORT-FILE 
           GOBACK .

       READ-TRADE-FILE.
           READ TRADE-FILE 
              AT END SET END-OF-TRADE-FILE TO TRUE
           END-READ.

       PROCESS-PAGE.
           PERFORM WRITE-HEADING
           PERFORM PROCESS-DETAIL UNTIL END-OF-TRADE-FILE    
           .

       
       WRITE-HEADING.
           WRITE PRINT-LINE FROM COLUMN-HEADER AFTER ADVANCING PAGE
           COMPUTE LINE-COUNT = LINE-COUNT + 3 
           COMPUTE PAGE-COUNT = PAGE-COUNT + 1 
           MOVE ZEROES TO LINE-COUNT
           .

       PROCESS-DETAIL.
           MOVE TRADE-PROVIDE TO PRN-PROVIDE
           MOVE TRADE-PINCOME TO PRN-PINCOME
           MOVE TRADE-MEMBER TO PRN-MEMBER
           MOVE TRADE-MEMBER-INCOME TO PRN-MEMBER-INCOME
           WRITE PRINT-LINE FROM TRADE-DETAIL-LINE
              AFTER ADVANCING 1 LINE
           COMPUTE LINE-COUNT = LINE-COUNT + 1 
           PERFORM READ-TRADE-FILE
           .

       


       